<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Cooking Recipies" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>Odin Recipes - Rendang</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Beef Rendang Recipe</h1>
    <img
      src="../images/ai-generated-8469683_1920.jpg"
      alt="beef-rendang-images"
      width="350"
    />

    <h2>Description</h2>
    <p>
      Rendang is a side dish originating from Minangkabau, Indonesia, made from
      meat that is cooked at a low temperature for a long time using various
      spices and coconut milk.
    </p>
    <p>
      This dish is one of my favorite because the taste is so delicious and I
      only eat this on special day, like eid fitri.
    </p>

    <p>Below is the ingredient and steps to make delicious beef rendang:</p>

    <h2>Ingredients</h2>
    <ul>
      <li>1 kg beef</li>
      <li>
        1 liter thick coconut milk from 3 coconuts (first press without added
        water)
      </li>
      <li>550 grams grated coconut, toasted until golden brown</li>
      <li>5 bay leaves</li>
      <li>1 turmeric leaves</li>
      <li>10 kaffir lime leaves</li>
      <li>5 stalks of lemongrass</li>
      <li>1/2 sticks cinnamon</li>
      <li>3 cloves</li>
      <li>2 teaspoons salt</li>
      <li>1 star anise</li>
    </ul>

    <h2>Ground spices</h2>
    <ul>
      <li>65 grams garlic</li>
      <li>125 grams shallots</li>
      <li>15 grams turmeric</li>
      <li>35 grams ginger</li>
      <li>75 grams galangal</li>
      <li>35 grams candlenuts</li>
      <li>1/2 teaspoon ground paper</li>
      <li>1 teaspoon coriander seeds</li>
      <li>1 cardamom pod</li>
      <li>1/4 nutmeg</li>
    </ul>
  </body>
</html>
